# RM

Unavagam/: .project  pom.xml
Unavagam/src/main/java/self/deepak/unavagam/config/: ApplicationContextConfig.java
Unavagam/src/main/java/self/deepak/unavagam/controller/: HomeController.java  MenuItemController.java
Unavagam/src/main/java/self/deepak/unavagam/dao/: MenuItemDAO.java
Unavagam/src/main/java/self/deepak/unavagam/dao/impl/: MenuItemDAOImpl.java
Unavagam/src/main/java/self/deepak/unavagam/model/: CategoryDetails.java  MenuItem.java  Order.java
Unavagam/src/main/java/self/deepak/unavagam/service/: MenuItemService.java
Unavagam/src/main/java/self/deepak/unavagam/service/impl/: MenuItemServiceImpl.java
Unavagam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Unavagam/src/main/webapp/WEB-INF/views/: index.jsp  items.jsp  order.jsp
Unavagam/src/main/webapp/WEB-INF/views/sharefiles/: footer.jsp  header.jsp
